---
- name: recompile service
  command: /usr/bin/sbt clean compile stage
  args:
    chdir: "{{ eventbus_home }}/"

- name: reload service
  become: true
  systemd:
    name: eventbus-{{ service_name }}
    daemon_reload: yes

- name: restart service
  become: true
  systemd:
    name: eventbus-{{ service_name }}
    state: restarted
